@import "variables.less";

.additional {
	margin: 0 auto;
	position: relative;
	margin-top: 60px;
	&::after {
		position: absolute;
		content: "";
		background-color: #68b738;
		right: 0;
		top: 10px;
		width: 20%;
		height: 4px;
	}
	&__wrapper {
		margin: 0 auto;	
	  padding: 0 20px;
	}
	&__header {
		margin: 0;
		padding: 0;
		position: relative;
		font-size: 24px;
		line-height: 24px;
		font-weight: 400;
		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 2px;
			background-color: #e6e6e6;
			bottom: -30px;
			left: 0;
		};	
	}
	&__table {
		width: 100%;
	}
}

@media (min-width: @tablet-width) {
	.additional {
		margin-top: 70px;
		&__wrapper {
		padding: 0 30px;	
		width: 768px;
		text-align: center;

		}	
		&::after {
			width: 40%;
			top: 20px;
		}
		&::before {
			position: absolute;
			content: "";
			left: 0;
			height: 4px;
			width: 30px;
			background-color: #68b738;
			top: 20px;
		}
		&__header {
			text-align: left;
			font-size: 36px;
			line-height: 36px;
			padding-left: 40px;
			&::after  {
				bottom: -70px;
			}
		}
	}
}

@media (min-width: @desktop-width) {
	.additional {
		margin-top: 90px;

		&::after {
			width: 68%;
		}
		
		&::before {
			width: 40px;
		}
		
		&__wrapper {
			padding: 0 40px;	
		  width: 1300px;
		  text-align: center;
		  margin: 0 auto;
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  justify-content: space-between;
		}

		&__header {
			padding-left: 0;
			width: 100%;
			&::after {
			left: 25px;
			width: 870px;
			};
		} 

		&__table-wrapper {
			width: 895px;
			display: flex;
			margin-top: 70px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: baseline;
		}


	}
}