
.button {
	display: inline-block;
	
	padding: 16px 25px;
	box-sizing: border-box;
	
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 20px;
	background-color: #68b738;
	text-transform: uppercase;
}
