@import "variables.less";

.card {
	display: flex;
	width: 280px;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 50px;	
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #ededed;
		left: 0;
		top: -25px;
	}
	&__link {
		width: 140px;
		&:hover {
			opacity:0.6;
		}
		&:focus {
			opacity:0.3;
		}
	}

	&__description {
		width: 140px;
	}
	&__header {
		margin: 0;	
		padding: 0;	
		font-size: 16px;	
		line-height: 20px;	
		text-transform: uppercase;	
	}
	&__table {
		margin-top: 15px;	
		width: 140px;
		font-size: 12px;	
		line-height: 16px;	
		color: #444444;
		&-cell {
			text-align: left;
			&--value {
			text-align: right;	
			}
		}

	}
	&__order {
		margin-top: 25px;	
		width: 100%;
	}
	&__order.button {
		padding: 10px 10px;
	}

	&--show {
		position: relative;
		text-align: center;
	}

	&__link--show::after,
	&__link--show::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 2px;
		background-color: #d3d3d3;
		left: 50%;
		margin-left: -15px;
	}

	&__link--show::before {
	  transform: rotate(90deg);
	}

	&__link--show:hover::after, 
	&__link--show:hover::before{
			background-color: #a3a3a3;
	};

	&__header--show {
		padding: 0;
		margin: 0;
		font-size: 16px;
		line-height: 20px;
		text-transform: uppercase;
		padding-top: 30px;
	}

	&__info--show {
		font-size: 12px;
		line-height: 16px;
		color: #444444;
		margin-top: 10px;
	}

	&__order--show {
		width: 100%;
		margin-top: 10px;
	}

	&__order--show.button {
		background-color: #f2f2f2;
		color: #444;
		border: none;
		padding: 10px;
		
	}

	&__order--show.button:hover {
		background-color: #ebebeb;
	}

	&__order--show.button:focus {
		opacity: 0.3;
		color: #444;
	}


}

@media (min-width: @tablet-width) {
	.card {

		width: 324px;
		flex-direction: column;
		background: 
		linear-gradient(to bottom, #fff 0px, #fff 70px, #f2f2f2 70px);
		
		&::before {
			display: none;
		}

		&__link {
			width: 100%;
			text-align: center;	
		}
		&__picture {
			width: 161px;
			height: 172px;
		
		}
		&__description {
			width: 100%;
			text-align: center;	
		}
		&__header {
			margin: 0 auto;
			margin-top: 52px;	
			font-size: 20px;	
			line-height: 20px;	
			width: 150px;
		}
		&__header br{
			display: none;
		}
		&__table {
			padding-top: 30px;	
			width: 254px;
			margin: 0 auto;
			font-size: 16px;	
			line-height: 16px;
			&-row {
				height: 30px;
				position: relative;
				&::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: -2px;
					left: 0;
					background-color: #cdcdcd;
				};
			}	
		}
		&__order {
			width: 250px;
			margin: 0 auto;
			margin-top: 25px;		
			margin-bottom: 40px;
		}

		&--show {
			width: 324px;
			border: 1px solid #e6e6e6;
			text-align: center;
		}

		&__header--show {
			margin: 0 auto;
			font-size: 20px;
			line-height: 20px;
			padding-top: 222px;
			width: 150px;
		}

		&__info--show {
			font-size: 16px;
			line-height: 16px;
			margin-top: 40px;
		}

		&__order--show {
			width: 250px;
			margin: 0 auto;
			margin-top: 84px;		
			margin-bottom: 40px;
		}
		
		&__link--show::after,
	  &__link--show::before {
			width: 60px;
			height: 2px;
			left: 50%;
			margin-left: -30px;
			top: 135px;
		}

	}
}

@media (min-width: @desktop-width) {
	.card {
		width: 245px;
    &__order {
			width: 170px;
  	}
  	&__table {
  		width: 170px;
  	}
  	&__header--show {
  		padding-top: 226px;
  	}
  	&__order--show {
  		width: 170px;
  		margin-bottom: 10px;
  		margin-top: 82px;
  	}
  }
}
