@import "variables.less";

.catalog {
	
	display: flex;
	flex-direction: column;
	padding: 0 20px;
	font-family: 	"Oswald";
	margin: 0 auto;
	
	&__header {
		margin: 0;	
		padding: 0;	
		margin-top: 48px;	
		font-size: 36px;	
		line-height: 60px;	
		font-weight: 400;
	}
	&__list {
		
		margin: 0;	
		padding: 0;	
		margin: 0 auto;
		margin-top: 10px;
		list-style: none;	
	}

	&__item {
		margin: 0;	
		padding: 0;	
		margin-top: 50px;
	}
}

@media(min-width: @tablet-width) {
	.catalog {
	padding: 0 30px;
	width: 768px;
	&__header {
		font-size: 60px;	
		line-height: 60px;	
	}
	&__list {
    width: 708px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;	
	}

	&__item {
		margin-top: 60px;	
	}
 }
}

@media(min-width: @desktop-width) {
	.catalog {
		width: 1300px;
		padding: 0 40px;
		&__list {
			width: 1220px;
		}
	}



}