@import "variables.less";
/*@import "fonts.less";*/

.example {
	padding: 0 20px;
	background-color: #f2f2f2;
	margin-top: 40px;	

	&__header {
		margin: 0;	
		padding: 0;	
		padding-top: 20px;	
		font-size: 36px;	
		line-height: 60px;	
	}	
	&__info {
		margin: 0;	
		padding: 0;	
		font-size: 14px;	
		line-height: 18px;	
		color: #444444;
		font-family: "Arial", sans-serif;
		margin-top: 30px;	
	}
	&__table {

		width: 280px;
		margin: 0 auto;
		&--wrapper {
			margin-top: 20px;	
		}
	}

	&__cost {
		display: block;
		margin: 0;
		padding: 0;
		margin-top: 20px;
		text-align: center;	
		color: #111111;
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;	
	}

	&__slider {
		margin-top: 20px;
	}
}

@media(min-width: @tablet-width) {
	.example {
		padding: 0 30px;
		background-color: #fff;
		&__table {
			width: 384px;
			margin-left: 0;
		}
		&__cost {
			width: 200px;
			font-size: 20px;
			line-height: 20px;
		}
		&__table--wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		&__cost--price {
			display: block;	
		}
	}
}

@media(min-width: @desktop-width) {
	.example {
		padding: 0 40px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		&__columns--wrapper {
			width: 610px;
		}
		&__table--wrapper {
			flex-direction: column;
			align-items: flex-start;
		}
		&__cost {
			width: 325px;
			display: flex;
			justify-content: space-between;
			margin-left: 0;
		}
	}

}