@import "variables.less";


.logo__link {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.logo__link:hover {
	opacity: 0.8;
}

.logo__link:focus {
	opacity: 0.6;
}

.logo__header {
	margin: 0 auto;
}

@media (min-width: @tablet-width) {

	.logo__link {
		padding-right: 0;
	}
	
	.logo__image {
		width: 175px;
		height: 60px;
		
	}
	.logo__header {
		display: none;
	}
}

@media (min-width: @desktop-width) {
	.logo__image {
		width: 203px;
		height: 60px;
		
	}
}
