@import "variables.less";

.main-navigation {
	margin: 0 auto;
	position: relative;
	width: 100%;
	&__toggle {
		cursor: pointer;
		position: absolute;
		z-index: 7;
		right: -5px;
		top: -40px;
	}
}


.main-navigation--closed .site-list {
	display: none;
}

.main-navigation--closed .button-toggle {

	background-image: url("../img/mobile-menu--open.png");
}

.main-navigation--opened .site-list {
	display: flex;
	flex-direction: column;
}

.main-navigation--opened .button-toggle {
	background-image: url("../img/mobile-menu--close.png");
}

.main-navigation--nojs .button-toggle{
	display: none;
}

.main-navigation--nojs .site-list {
	display: flex;
	flex-direction: column;
}

@media(min-width: @tablet-width) {
	.main-navigation {
		margin: 0;
		width: 516px;
		&__toggle {
		display: none;
		}
		& .site-list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
}

@media(min-width: @desktop-width) {
	.main-navigation {
		width: 610px;
	}
}