@import "variables.less";

.offer {
 	/*margin-top: 100px;*/
	color: #fff;
	font-family: 	"Oswald";
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 0 20px;
	&__wrapper {
		display: flex;
		flex-direction: column;
		background-color: #65a93c;
		background-image: url("../img/index-background-mobile.jpg");
		background-position: center top;
		background-repeat: no-repeat;
	}
	&__program {
		margin: 0;
		padding: 0;
		font-size: 36px;
		line-height: 36px;
		font-weight: 300;
	}
	&__caption {
		font-size: 35px;
		line-height: 35px;
		margin: 0 auto;
	}

	&__intro {
		padding: 0;
		padding-bottom: 200px;

		font-size: 20px;
		line-height: 20px;
	}
	&__button {
		margin: 0 auto;
		margin-top: 140px;
		width: 280px;
	}

	&::after {
		position: absolute;
		content: "";
		width: 280px;
		height: 270px;
		left: 50%;
		margin-left: -140px;
		bottom: 40px;
		background-image: url("../img/index-can-mobile.png");
		background-repeat: no-repeat;
		background-position: center top;
	};
}

@media(min-width: @tablet-width) {
	.offer {
		color: #000;
		padding: 0 30px;
		&__wrapper {
			margin-left: 90px;
			background-image: none;
			background-color: #fff;
		}
		&__intro {
			padding-bottom: 0px;
		}
		&__button {
			z-index: 1;
			margin-left: 90px;
			margin-top: 50px;
			width: 245px;
			/*margin-top: 0;*/
		}

		&::after {
			z-index: -1;
			width: 709px;
			height: 609px;
			bottom: -530px;
			margin-left: -354px;
			background-image: url("../img/index-can-tablet.png");	
		}
	}
} 


@media (min-width: @desktop-width) {
	.offer {
		background-image: url("../img/index-background-desktop.jpg");
		background-position: top right;
		background-repeat: no-repeat;		
		margin: 0 auto;
		margin-top: -50px;
		z-index: -1;
		max-width: 1300px;
		padding: 0 110px;

		&__wrapper {
			margin-top: 130px;
			width: 380px;
			margin-left: 80px;	
		}

		&::after {
			width: 552px;
			height: 499px;
			background-image: url("../img/index-can.png");
			bottom: 0;
			left: 780px;
			z-index: 2;
		}
		
		&__button {
			margin-bottom: 200px;
		}
	}
}