@import "variables.less";

.option {
	position: relative;
	background-color: #f2f2f2;
	margin-top:23px;

	&__caption {
		margin: 0;
		padding: 0;
		font-size: 24px;
		font-weight: 400;	
		line-height: 37px;
		text-transform: uppercase;
		margin-left: 90px;
	}
	&__description {
		position: relative;
		&::after {
		position: absolute;
		content: "";
		height: 1px;
		width: 90%;
		background-color: #d9d9d9;
		bottom: -10px;
		left: 5%;
		margin: 0 auto;
		};
	}
	&__link {
		text-transform: uppercase;
		text-decoration: none;
		color: #111;
		position: relative;

		&::after {
			position: absolute;
			left: 110px;
			top: 7px;

			content: "";
			width: 25px;
			height: 12px;
			background-image: url("../img/right-arrow.svg");
			background-repeat: no-repeat;	
		};
	}

	&::before {
		position: absolute;
		content: "";
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #68b738;
		left: 22px;
	};
	
	&::after {
		position: absolute;
		content: "";
		width: 35px;
		height: 50px;
		background-repeat: no-repeat;
		background-image: url("../img/cat-slim.png");
		left: 30px;
		top: -3px;
	};
	&.option--grow::after {
		width: 68px;
		height: 28px;
		background-image: url("../img/cat-grow.png");
		left: 10px;
		top: 12px;
	}
}

@media(min-width: @tablet-width) {
	.option {
		padding-left: 50px;
		/*padding-right: 30px;*/
			&__caption {
				font-size: 36px;	
				font-weight: 	400;
			}
			&__description {
				width: 400px;
			}
			&::before {
				width: 200px;
				height: 200px;
				left: 460px;
			};

			&::after {
				width: 140px;
				height: 194px;
		    background-image: url("../img/cat-slim200.png");
		    left: 500px;
			};
	
		&.option--grow {
			
		}
		&.option--grow::after {
			width: 268px;
			height: 112px;
			background-image: url("../img/cat-grow200.png");
			top: 50px;
			left: 430px;
		}

		&__description {
			&::after {
			  display: none;
			};
		}
	}
}

@media(min-width: @desktop-width) {
	.option {
		width: 570px;

		&__caption {
			margin-left: 0;
			font-size: 36px;
			line-height: 37px;
			font-weight: 400;
			text-align: center;
	}
		&::before {
			width: 100px;
			height: 100px;
			left: 53px;
	}

		&::after {
			width: 70px;
			height: 97px;
			left: 70px;
			background-image: url("../img/cat-slim100.png");
	}
	  &.option--grow::after {
			width: 134px;
			height: 56px;
			background-image: url("../img/cat-grow100.png");
			top: 25px;
			left: 30px;
	  }
	}
}