@import "variables.less";

.order-table {
	margin-top: 45px;
	&__row {
		width: 100%;
		/*text-align: left;*/
		height: 25px;
	}
	&__name {
		text-transform: uppercase;
		font-size: 16px;
		color: #222222;
		line-height: 16px;
		width: 50%;
		text-align: left;
	}
	&__data {
		font-size: 14px;
		line-height: 14px;
		color: #444444;
		width: 50%;
		text-align: left;
		&--price {
			width: 100px;
		  text-align: right;
		}
	}
	
	&__button {
		position: relative;
		width: 100%;
		padding: 10px  10px;
		margin-top: 10px;

		&::after {
			position: absolute;
			content: "";
			bottom: -17px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: #cdcdcd;
		};

	}
}

@media (min-width: @tablet-width) {
	.order-table {
		margin: 0 auto;
		margin-top: 105px;
		width: 635px;
		& tbody {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		&__row {
			text-align: left;
			width: 290px;
		}

		&__data {
			width: 200px;
			text-align: right;
			&--price {
				width: 90px;
			}
		}

		&__button {
			width: auto;
			box-sizing: border-box;
			width: 635px;
			&::after {
				bottom: -25px;
			};
		}
	
	}
}

@media (min-width: @desktop-width) {
	.order-table {
		width: 610px;
		margin-top: 35px;
		position: relative;
		&__button {
			width: 245px;
			margin-top: 0;
			&::after {
				display: none;
			}
		}

		&::after {
			position: absolute;
			content: "";
			height: 1px;
			width: 870px;
			left: 5px;
			bottom: -22px;
			background-color: #cdcdcd;

		};
	}
}