@import "variables.less";

.page-header {
	font-family: "Oswald";
	
	width: 100%;
	padding: 0 20px;

}

.page-header__logo {
	position: relative;
	z-index: 7;
	/*padding: 12px 0;*/
}



@media(min-width: @tablet-width) {
	.page-header {
		display: flex;
		flex-direction: row;
		padding: 0 30px;
		justify-content: space-between;
		&__wrapper {
			width: 192px;
		}
	}

	.page-header__logo {
		width: 190px;
	}
}

@media(min-width: @desktop-width) {
	.page-header {
		width: 1300px;
		margin: 0 auto;
		padding: 0 40px;
		&__wrapper {
			width: 245px;
			flex-shrink: 0;
		}
	}
}