@import "variables.less";

.slider {
	background-color: #f2f2f2;

	&__image {
		width: 280px;
		height: 240px;
		margin: 0 auto;
		background-image: url("../img/after-mobile.png"); 						
		background-repeat: no-repeat;
		background-position: center top;
		position: relative;
		&::after {
			position: absolute;
			content: "";

			width: 280px;
			height: 240px;
			right: 140px;
			top: 0;
			background-image: url("../img/before-mobile.jpg");
			background-repeat: no-repeat;
			background-position: 140px top;
		};
	}

	&__toggles-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0 40px;
	}

	&__text {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 16px;
		line-height: 20px;
	}

	&__scale {
		position: relative;
		width: 85px;
		height: 14px;

		border: 1px solid #cdcdcd;
		border-top-right-radius: 30%;
		border-top-left-radius: 30%;
		border-bottom-right-radius: 30%;
		border-bottom-left-radius: 30%;
	}

	&__bar {
		width: 30%;
		margin: 0 6px;
		content: "";
		height: 6px;
		background-color: #68b738;
		border-top-right-radius: 30%;
		border-top-left-radius: 30%;
		border-bottom-right-radius: 30%;
		border-bottom-left-radius: 30%;
	}
}

@media(min-width: @tablet-width) {
	.slider {
		&__image{
			width: 550px;
			height: 500px;
			background-image: url("../img/after-desktop.png"); 
			&::after {
				width: 550px;
				height: 500px;
				right: 275px;
				background-image: url("../img/before-desktop.jpg");
				background-position: 275px top;
			};
		}
		&__scale {
			width: 427px;	
			background-color: #dcdcdc;
			border: none;
			border-radius: 5px;
		}
		&__bar {
			width:0;
			height: 0;
		}
		&__toggle {
			position: absolute;
			content: "";
			width: 34px;
			height: 34px;
			border-radius: 50%;
			border: 2px solid #d8d8d8;
			box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
			left: 50%;
			margin-left: -17px;
			top: -10px;
			background-color: #fff;
			&::after {
				position:absolute;
				content: "";
				width: 8px;
				height: 8px;
				border-radius: 50%;
				left: 11px;
				top: 11px;
				right: 0;
				background-color: #68b738;
			};	
		}
		&__toggles-wrapper {
			padding: 0 70px;
	  }
	}

}