.social {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		width: 130px;
		flex-direction: row;
		justify-content: space-between;
	}
	&__link{
		position: relative;
		&::after{
			position:absolute;
			left: 0;
			top: 0;
			content: "";
			width: 22px;
			height: 22px;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url("../img/m-vk.png");
		}

		&--instagram::after {
			background-image: url("../img/m-insta.png");
		}
		
		&--facebook::after {
			background-image: url("../img/m-fb.png");
		}
	}	
	
}