@import "variables.less";

.table {
	display: flex;
	flex-direction: column;
	border: none;
	margin: 0;
	padding: 0;
	&__row{
		width: 280px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;	
	}

	&__value {
		width: 125px;
		margin: 0 auto;
		padding: 17px 0; 
		text-align: center;
		font-size: 24px;	
		line-height: 24px;
		text-transform: uppercase;
	}

	&__data {
		width: 125px;
		font-family: "Arial",sans-serif;
		font-size: 12px;
		line-height: 12px;
		color: #444444;
		margin: 0 auto;
		text-align: center;
	}
}


@media (min-width:  @tablet-width) {
	.table {
		margin-right: auto;
	}
}

@media (min-width:  @desktop-width) {
	.table {	
		&__row {
			width: 360px;
		}
	}
}