@import "variables.less";

.additional-form {
	margin: 0;
	padding: 0;
	margin-top: 33px;

	&__caption  {
	  display: flex;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 24px;
    color: #111111;
	  position: relative;
	  flex-direction: row;
	  justify-content: space-between;
		&--text {
		  margin: 0;
		  padding: 0;
		  font-size: 24px;
		  line-height: 24px;
		  width: 160px;
		  flex-shrink: 0;
	  }
	  &::after {
	  	content: "";
	  	position: absolute;
	  	right: -100px;
	  	top: -10px;
	  	width: 50%;
	  	height: 50px;
	  	overflow: hidden;
			background: linear-gradient(to bottom, white 0%, white 49%, green 49%, green 55%, white 55%);
	  };
	}

	&--indicator {
		position: absolute;
		width: 30px;
		height: 30px;
		border: 1px solid #cfcfcf;
		left: 0;
		top: -5px;
  }
  
  &__checkbox {
      display: none;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
  }

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__checkbox:checked + .additional-form--indicator::before,
	&__checkbox:checked + .additional-form--indicator::after {
		position: absolute;
		content: "";
		width: 3px;
		background-color: #8cc867;
		
	}

	&__checkbox:checked + .additional-form--indicator::before {
    height: 13px;	
		left: 7px;
		top: 10px;
		transform: rotate(-45deg);
	}

	&__checkbox:checked + .additional-form--indicator::after {
		height: 20px;
		width: 3px;
		left: 17px;
		top: 5px;
		transform: rotate(38deg);
	}
	&__label {
    position: relative;
		font-size: 16px;
		line-height: 18px;
		margin-top: 20px;
		text-transform: uppercase;
		color: #222222;
		position: relative;
		padding-left: 45px;
		width: 280px;
		&:active {
			opacity: 0.3;
		}
	}

}

@media (min-width: @tablet-width) {
	.additional-form {
		margin-top: 70px;
		&__caption {
			&--text {
				font-size: 36px;	
				line-height: 36px;
			}
			&::before {
		    content: "";
  	    position: absolute;
  		  left: -80px;
  	    top: -5px;
  	    width: 25%;
  	    height: 50px;
  	    overflow: hidden;
		    background: linear-gradient(to bottom, white 0%, white 49%, green 49%, green 55%, white 55%);
	    }

	    &::after {
	    	top: -5px;
		  	width: auto;
		  	width: 450px;
		  	left: 250px;
	    }
		}

		&__wrapper {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__label {
			width: 320px;
			font-size: 20px;
			line-height: 20px;
		}


	}
}

@media (min-width: @desktop-width) {
	.additional-form {
		&__caption {
			&::after {
				width: 1035px;
			}
		}
		&__label {
			width: 285px;
		}
	}
}