@import "variables.less";

.concept {
	padding: 0 20px;
	margin-top: 20px;

	&__header {
		margin: 0;
		padding: 0;

		font-size: 36px;	
		line-height: 60px;	
		font-weight: 400;	
	}
	
	&__list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__item {
		min-height: 60px;
	  
	}

	&__link {
		display: block;
		padding-left: 80px;
	  margin-top: 20px;
  	color: #444;
	  text-decoration: none;
	  position: relative;

		&::before {
			position: absolute;
			content: "";
			left: 0px;
			top: 0;

			width: 60px;
			height: 60px;
			background-color: #68b738;
		};

		&::after {
			position: absolute;
			content: "";
			width: 30px;
			height: 30px;
			left: 15px;
			top: 15px;
			display: flex;
			vertical-align: middle;
			background-repeat: no-repeat;
			background-image: url("../img/advantage-1.png");
		};
		&.concept__link--2::after {
		  background-image: url("../img/advantage-2.png");
		}
		&.concept__link--3::after {
		  background-image: url("../img/advantage-3.png");
		}
		&.concept__link--4::after {
		  background-image: url("../img/advantage-4.png");
		}
	}

}

@media (min-width: @tablet-width) {
	.concept {
		padding: 0 30px;

		&__header {
			font-size: 	60px;
			font-weight: 400;	
		}
		&__list {
			
			margin-top: 50px;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 620px;

		}
		&__item {
			width: 240px;
			min-height: 235px;
			background-image: url("../img/1.png");
			background-repeat: no-repeat;
			background-position: 110px bottom;
			&--2 {
				background-image: url("../img/2.png");
			}
			&--3 {
				background-image: url("../img/3.png");
			}
			&--4 {
				background-image: url("../img/4.png");
			}
		}

		&__link {
			padding: 0;
			padding-top: 80px;
		}
		&__columns--wrapper {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 80px;	
		}
	}
}

@media (min-width: @desktop-width) {
	.concept {
		padding: 0 40px;
		max-width: 1300px;
		margin: 0 auto;
		&__list{
			flex-wrap: nowrap;
			width: 1220px;
		}
		&__columns--wrapper {
			width: 570px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		&__item {
			width: 245px;
			padding-right: 30px;	
			/*background-image: none;*/
		}
	}
}