@import "variables.less";

.icon {
	&-vk--small {
		fill: #666666;
		&:hover {
		fill: #68b738;
		}
	}
	&-fb--small {
		fill: #666666;
		&:hover {
		fill: #68b738;
		}
	}
	&-insta--small {
		fill: #666666;
		&:hover {
		fill: #68b738;
		}
	}

	&-html-logo {
		fill: #666666;
		&:hover {
		fill: #68b738;
		}
	
	}
}

@media (min-width: @tablet-width) {
	.icon {
		&-vk--small {
			width: 31px;
			height: 16px;

		}
		&-insta--small {
			width: 24px;
			height: 24px;
		}
		&-fb--small {
			width: 14px;
			height: 28px;
		}
	}
}

@media (min-width: @desktop-width) {
	.icon {
		&-vk--small {
			width: 31px;
			height: 16px;

		}
		&-insta--small {
			width: 24px;
			height: 24px;
		}
		&-fb--small {
			width: 14px;
			height: 28px;
		}
	}
}