@import "variables.less";

.owner-form {
	margin: 0;	
	padding: 0;	
	&__caption  {
		padding: 0;	
		margin: 0;	
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  margin-bottom: 20px;
	  position: relative;
		&--text {
		  margin: 0;
		  padding: 0;

		  font-size: 24px;
		  line-height: 24px;
		  width: 200px;
		  flex-shrink: 0;
	  }
	  &::after {
	  	content: "";
	  	position: absolute;
	  	right: -100px;
	  	top: 0;
	  	width: 50%;
	  	height: 5px;
	  	overflow: hidden;
			background: linear-gradient(to bottom, white 0%, white 49%, green 49%, green 55%, white 55%);
	  };
	}
	&__wrapper--field {
		margin: 0;
		padding: 0;
		margin-top: 15px;
		display: flex;
		flex-direction: row;
		align-items: baseline;
		justify-content: left;
		position: relative;
	}
  &__label {
  	color: #111;

		font-size: 16px;	
		line-height: 18px;	
		text-transform: uppercase;
  	width: 60px;
  	&--phone {
  		width: 80px;
  	}
  }


	&__input {
		border: 1px solid #e7e7e7;
		padding: 14px 16px;
		width: auto;
		flex-grow: 3;
		&:focus {
			border-color: #444444;
		}
		&:hover + .owner-form--icon {
			fill: #68b738;
		}

	};
	
}

@media (min-width: @tablet-width) {
	.owner-form {
		&__caption {
			/*padding-left: 40px;*/
			&--text {
				width: 594px;
				font-size: 36px;	
				line-height: 36px;	
				& br{
					display: none;
				}
			}
      &::before {
		    content: "";
  	    position: absolute;
  		  left: -80px;
  	    top: -5px;
  	    width: 25%;
  	    height: 50px;
  	    overflow: hidden;
		    background: linear-gradient(to bottom, white 0%, white 49%, green 49%, green 55%, white 55%);
	    }

	    &::after {

	    	top: -5px;
		  	width: auto;
		  	width: 450px;
		  	left: 250px;
	    }
	  }
  }
}

@media (min-width: @desktop-width) {
	.owner-form {
		&__wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			&--field {
				width: 570px;
			}
		}
		&__caption {
			&::before {
				width: 15%;
			};

			&::after {
				width: 750px;
				right: -700px;
			};
		}
	}
	

}