@import "variables.less";

.present {
	margin: 0 auto;
	margin-top: 60px;
	background-image: url("../img/gift-photo-mobile.jpg");
	width: 280px;
	height: 289px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	&::after {
		position: absolute;
		content: "";
		left: 50%;
		margin-left: -30px;
		top: 65px;
		width: 60px;
		height: 60px;
		background-image: url("../img/gift.svg");
		background-repeat: no-repeat;
	}

	&__link {
		text-align: center;
		display: block;
		margin: 0 auto;
		width: 160px;
		text-decoration: none;
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		padding-top: 180px;
		&:hover {
			opacity: 0.6;
		};
	}
	&__text {
		margin: 0;
		padding: 0;
	}
}

@media (min-width: @tablet-width) {
	.present {
		margin-top: 100px;
		background-image: url("../img/gift-photo-tablet.jpg");
		width: 708px;
		height: 200px;
		&::after {
			left: 90px;
			top: 65px;
		};

		&__link {
			/*text-align: none;*/
			width: auto;
			padding-top: 70px;
			padding-left: 430px;
			text-align: left;
			letter-spacing: 0.2em;
		}
	}
}

@media (min-width: @desktop-width) {
	.present {
		
		background-image: url("../img/gift-photo-desktop.jpg");
		width: 245px;
		height: 289px;
		margin-top: 68px;
		&::after {
			left: 125px;
		}

		&__link {
			text-align: center;
			padding-left: 0;
			padding-top: 187px;
		}
	}
}