@import "variables.less";

.program {
	margin: 0 auto;
	font-family: "Oswald";
	text-align: left;
	padding: 0 20px;
	color: #000;
	margin-top: 65px;
	


	&__header {
		margin: 0;	
		padding: 0;	
		font-size: 36px;
		line-height: 60px;
		font-weight: 	400;
	}
	&__info {
		margin: 0;	
		padding: 0;
		margin-top: 26px;		
		color: #111;
		font-size: 14px;	
		line-height: 18px;	
		text-transform: uppercase;	
	}
	&__form {
		margin-top: 38px;	

	}
}

@media (min-width: @tablet-width) {
	.program {
		padding: 0 30px;
		&__header {
			font-size: 60px;	
			line-height: 60px;
		}
		&__info {
			padding-left: 40px;
			width: 400px;
			font-size: 20px;
			line-height: 30px;
			margin-top: 50px;
		}

		&__form {
			padding-left: 40px;
		}
	}
}

@media (min-width: @desktop-width) {
	.program {
    padding: 0 40px;

    &__info {
      width: 1300px;
      text-align: center;
    }

		&__form {
      margin: 0 auto;
      margin-top: 20px;
			width: 1300px;
		}
	}
}