@import "variables.less";

.slider {
	background-color: #f2f2f2;

	&__image {
		width: 280px;
		height: 240px;
		margin: 0 auto;
		position: relative;
		&--before {
      position: absolute;
      z-index: 2;
			content: "";
			width: 240px;
			height: 240px;
			top: 0;
			background-image: url("../img/before-mobile.png"); 						
			background-repeat: no-repeat;
			background-position: center, top;
			clip: rect(auto, 240px, auto, auto);
			
		}
		&--after {
      position: absolute;
      z-index: 1;
			content: "";
			width: 280px;
			height: 240px;
			top: 0;
			background-image: url("../img/after-mobile.png");
			background-repeat: no-repeat;
			background-position: center, top;
			clip: rect(auto, auto, auto, 240px);
		}
	}

	&__toggles-wrapper {
		padding: 0 40px;
		margin-top: 20px;
		padding-bottom: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

	}

	&__text {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 16px;
		line-height: 20px;
	}

	&__scale {
		position: relative;
		width: 85px;
		height: 14px;

		border: 1px solid #cdcdcd;
		border-top-right-radius: 30%;
		border-top-left-radius: 30%;
		border-bottom-right-radius: 30%;
		border-bottom-left-radius: 30%;
	}

	&__bar {
    position: absolute;
    cursor: pointer;
    top:3px;
    left: 0;
		width: 30%;
		margin: 0 6px;
		content: "";
		height: 6px;
		background-color: #68b738;
		border-top-right-radius: 30%;
		border-top-left-radius: 30%;
		border-bottom-right-radius: 30%;
		border-bottom-left-radius: 30%;
  }
  
  &__bar--swap {
    left: 50px;
  }
}

@media(min-width: @tablet-width) {
	.slider {
		&__image{
			width: 680px;
			height: 500px;


			
			&--before {
				position: absolute;
				content: "";
				left: 0;
				top: 0;
				width: 680px;
				height: 500px;
				background-image: url("../img/before-desktop.png");
				background-position: center top;
				background-repeat: no-repeat;
				clip: rect(auto, 340px, auto, auto);
			}
			&--after {
				display: flex;
				position: absolute;
				content: "";
				left: 0;
				top: 0;
				width: 680px;
				height: 500px;
				background-image: url("../img/after-desktop.png");
				background-position: center top;
				background-repeat: no-repeat;
				clip: rect(auto, auto, auto, 340px);	
			};
		}
		&__scale {
			width: 427px;	
			background-color: #dcdcdc;
			border: none;
			border-radius: 5px;
		}
		&__bar {
			width:0;
			height: 0;
		}
		&__toggle {
			position: absolute;
      content: "";
      cursor: pointer;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			border: 2px solid #d8d8d8;
      box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
      left: 0;
			margin-left: 200px;
			top: -10px;
			background-color: #fff;
			&:hover {
				box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
			};
			&:focus {
				box-shadow: 0 0 3px 2px rgba(104, 183, 56, 1);
			};
			&::after {
				position:absolute;
				content: "";
				width: 8px;
				height: 8px;
				border-radius: 50%;
				left: 11px;
				top: 11px;
				right: 0;
				background-color: #68b738;
			};	
		}
		&__toggles-wrapper {
			padding: 0 70px;
	  }
	}

}