@import "variables.less";


.social {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		width: 130px;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__link{
		position: relative;
		&:focus {
			opacity: 0.3;
		}
		
		
	}	
}

@media (min-width: @tablet-width) {
.social {
	
  }
}