@import "variables.less";

.table {
	display: flex;
	flex-direction: column;
	border: none;
	margin: 0;
	padding: 0;
	border: collapse;
	&__row{
		width: 280px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;	
	}

	&__value {
		width: 125px;
		margin: 0 auto;
		padding: 17px 0; 
		text-align: center;
		font-size: 24px;	
		line-height: 24px;
		text-transform: uppercase;
		border: 1px solid #cfcfcf;
		border-radius: 5%;
		/*border-bottom: none;*/
		/*border-image: linear-gradient(to bottom, #ff0000 0%, #ff0000 90%, #0000ff 90%, #0000ff 100%) 0 50% 50% 100% ;*/
		/*border-image-slice:10;*/
		/*background-image: url("../img/weight back.png");*/
	}

	&__data {
		width: 87px;
		font-family: "Arial",sans-serif;
		font-size: 12px;
		line-height: 12px;
		color: #444444;
		margin: 0 auto;
		text-align: center;
		margin-top: -10px;
		background-color: #f2f2f2;
	}
}


@media (min-width:  @tablet-width) {
	.table {
		margin-right: auto;
		&__data {
			background-color: #fff;
		}
	}
}

@media (min-width:  @desktop-width) {
	.table {	
		&__row {
			width: 360px;
		}
		&__value {
			border: none;
		}
	}
}